{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Notes</title>

    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/vendor/bootstrap/css/bootstrap.min.css"
          rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/css/simple-sidebar.css"
          rel="stylesheet">

</head>

<body>

<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="list-group list-group-flush">
            <a href="{% url 'archived' %}" class="list-group-item list-group-item-action bg-light">Archived</a>
            <a href="{% url 'password_change' %}" class="list-group-item list-group-item-action bg-light">Change
                Password</a>
            <a href="{% url 'logout' %}" class="list-group-item list-group-item-action bg-light">Logout</a>
        </div>
    </div>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container">

<div class="jumbotron" style="background-color: white;">

    <form action="" method="post">
        {%csrf_token%}
        {{form|crispy}}
        <div class="text-right"><a href="{% url 'password_reset'%}">Forgot password?</a></div>
        <br>
        <button type="submit" class="btn btn-primary btn-block btn-sm">Login</button>
    </form>
    <br>
    <p>Don't have an account? <a href="{% url 'register'%}">Sign up</a></p>
</div>
        </div>
    </div>
</div>

</body>
<style>

    body{
    background-image: url("{%static 'images/paper_bg_2.jpg'%}");
    background-repeat: repeat;
    }

    .top-space{
    padding-top:10px;
    }

    .card{
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0px;
    }

    #sidebar-wrapper{
    background-image: url("{%static 'images/paper_bg_2.jpg'%}");
    background-repeat: repeat;
    }

    .list-group-item{
    background-image: url("{%static 'images/paper_bg_2.jpg'%}");
    background-repeat: repeat;
    }

    br{
    padding-bottom: 60px;
    }

    p{
    line-height: 0.3em;
    padding-top: 0px;
    }

    .note-heading{
    font-weight: bold;
    font-size: 18px;
    color: #474747;
    }

    a{
    color: black;
    }

    a:hover {
    color: black;
    }

    .new-user{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }







</style>
</html>
