{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Notes</title>

    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/vendor/bootstrap/css/bootstrap.min.css"
          rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/css/simple-sidebar.css"
          rel="stylesheet">

</head>

<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    {% if user.is_authenticated%}
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="list-group list-group-flush">
            <a href="{% url 'archived' %}" class="list-group-item list-group-item-action bg-light">Archived</a>
            <a href="{% url 'password_change' %}" class="list-group-item list-group-item-action bg-light">Change
                Password</a>
            <a href="{% url 'logout' %}" class="list-group-item list-group-item-action bg-light">Logout <span>({{request.user}})</span></a>
        </div>
    </div>
    {% endif %}

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container">
            <div class="top-space"></div>
            <span id="menu-toggle"><i class="fas fa-bars fa-lg"></i></span>
            <span style="font-weight: bold; font-size:20px;">Notes</span>
            {% if user.is_authenticated%}

            <a href="{% url 'take_note' %}">
                <button class="btn btn-warning float-right btn-sm" style="font-weight: bold;">Add Note</button>
            </a>
            {% endif %}
            <hr>
            {% if user.is_authenticated%}
            {% for note in notes %}
            {%if note.pinned == True%}
            <a class="note-heading" href="{% url 'view_note' note.pk %}">
                <p><img src="{% static 'images/pin.png' %}" alt="Pinned" width="13px"> {{note.title|safe}}</p></a>
            {%else%}
            <a class="note-heading" href="{% url 'view_note' note.pk %}">
                <p>{{note.title|safe}}</p>
            </a>
            {%endif%}
            {{note.note|safe|slice:30}}...<span style="float:right; font-size:14px;">
            {{note.date_created|date:"dS F"}}</span>
            <hr>
            {% endfor %}

            {%else%}
            <div class="new-user">
                <h6>Notes you add appear here</h6>
                <p class="text-center"><a href="{% url 'login' %}">
                    <button class="btn btn-primary btn-sm">Login</button>
                </a>&nbsp<a href="{% url 'register' %}">
                    <button class="btn btn-primary  btn-sm">Register</button>
                </a></p>
                </p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
<script src="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/vendor/jquery/jquery.min.js"></script>
<script src="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
</script>

</body>
<style>

    body{
    background-image: url("{%static 'images/paper_bg_2.jpg'%}");
    background-repeat: repeat;
    }

    .top-space{
    padding-top:10px;
    }

    .card{
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0px;
    }

    #sidebar-wrapper{
    background-image: url("{%static 'images/paper_bg_2.jpg'%}");
    background-repeat: repeat;
    }

    .list-group-item{
    background-image: url("{%static 'images/paper_bg_2.jpg'%}");
    background-repeat: repeat;
    }

    br{
    padding-bottom: 60px;
    }

    p{
    line-height: 0.3em;
    padding-top: 0px;
    }

    .note-heading{
    font-weight: bold;
    font-size: 18px;
    color: #474747;
    }

    a{
    color: black;
    }

    a:hover {
    color: black;
    text-decoration: none;
    }

    .new-user{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }







</style>
</html>
